# infoq

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
data/: db.mv.db  db.mv.db.mv.db  db.mv.db.trace.db  db.trace.db
rel/: clientes.jasper  clientes.jrxml  infoq.jasper  os.jasper  os.jrxml  servicos.jasper  servicos.jrxml
src/main/java/br/com/infoq/: StartApp.java
src/main/java/br/com/infoq/config/: DataBaseConfig.java  H2ConfigTest.java  PropsConfig.java  PropsEnum.java  PropsInterface.java  ThymeleafConfig.java
src/main/java/br/com/infoq/dao/: ClienteDAO.java  OsDAO.java  UsuarioDAO.java
src/main/java/br/com/infoq/exception/: ClienteNotFoundException.java  EmpresaNotFoundException.java  IdIncorretoException.java  OsNotFoundException.java  UsuarioInvalidCredentialsException.java  UsuarioNotFoundException.java
src/main/java/br/com/infoq/fabrica/: Conexao.java  Factory.java
src/main/java/br/com/infoq/model/: Cliente.java  Empresa.java  Endereco.java  Estado.java  Os.java  Usuario.java
src/main/java/br/com/infoq/repository/: ClienteRepository.java  EmpresaRepository.java  OsRepository.java  UsuarioRepository.java
src/main/java/br/com/infoq/service/: ClienteService.java  EmpresaService.java  OsService.java  SwingOptions.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioSessao.java
src/main/java/br/com/infoq/utils/: DateUtil.java  EnderecoUtil.java  FileUtils.java  FlywayUtil.java  ProviderEnum.java  Relatorio.java  SwingUtils.java  TipoEnum.java  Validator.java
src/main/java/br/com/infoq/view/: Relatorio.java  TelaCliente.form  TelaCliente.java  TelaEmpresa.java  TelaLogin.java  TelaMenu.form  TelaMenu.java  TelaOs.form  TelaOs.java  TelaPrincipal.form  TelaPrincipal.java  TelaSobre.form  TelaSobre.java  TelaUsuario.form  TelaUsuario.java  frmLogin.form  frmLogin.java
src/main/resources/: V1_003__criar_empresa.sql  application-dev.yaml  application.yaml  clientes.html
src/main/resources/db/migration/: V1_001__init.sql  V1_002__criar_users.sql  V1_003__criar_empresa.sql  V1_004__atualizar_situacao_os.sql  V1_005__colunas_usuario_os.sql  V1_006__update_null_references.sql  V1_007__add_fks_table_os.sql
src/main/resources/migrations/db/: V1_001__init.sql  V1_002__criar_users.sql
src/main/resources/templates/: clientes.html  os.html  servicos.html  template.html
src/test/java/br/com/infoq/config/: FakeDBTest.java  RelatorioTest.java
src/test/java/br/com/infoq/dao/: ClienteTest.java  OsTest.java  RelatorioTest.java  TestDB.java  UsuarioTest.java
