<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            page[size="A4"] {
                background: white;
                width: 21cm;
                height: 29.7cm;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
            }
            @media print {
                body, page[size="A4"] {
                    margin: 0;
                    box-shadow: 0;
                }
            }
            body {
                font: 9pt "Tahoma";
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Relat처rio de Clientes</title>
    </head>
    <body>
        <page size="A4">
            <div class="container">
                <h4 class="text-center">Relat처rio de Clientes</h4>
                <p class="text-right" th:text="${#dates.format(#dates.createNow(),'dd/MM/yyyy HH:mm')}"></p>    
                <br />
                <table class="table table-sm table-hover table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Endereco</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">Celular</th>
                            <th scope="col">E-Mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:each="cli : ${clientes}">
                            <tr>
                                <th th:text="${cli.id}" scope="row"></th>
                                <td th:text="${cli.nome}"></td>
                                <td th:text="${cli.endereco}"></td>
                                <td th:text="${cli.fone}"></td>
                                <td th:text="${cli.cel}"></td>
                                <td th:text="${cli.email}"></td>
                            </tr>
                        </th:block>
                        <th:block th:if="${clientes.isEmpty()}">
                            <tr>
                                <th class="text-center" scope="row" colspan="8">N찾o existe dados para impress찾o</th>
                            </tr>    
                        </th:block>
                    </tbody>
                </table>
            </div>
        </page>
    </body>
</html>